<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alg1.exe" version="1.0.0.0" publicKeyToken="06e597d51bd0b217" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alg1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alg1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alg1.exe" size="39848">
      <assemblyIdentity name="Alg1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6VNi2XRsrczeFKtpKjOOg6Jb16IfGFNT/aJrCUNuHRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alg1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="24905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vn1b+Ds9XHtL/gsGGX81zggll6qdNk7AxCYHAXtejGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfx-blipmale.wav" size="2340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFdog2zXIMg4hMbvUNAXf9zjfAw01/R8NWMPEgn4xYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tak.gif" size="2393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gtyiwuvtr3g35XuMHX6jYTcE5qhMveqqIvToNFJIYpo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DGII\jrondon" issuerKeyHash="385d5a9ffa7c1dc301f405c46fa621f1d20e1d77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u/lIUSWXUNfQ3nbasRqEOyfe56eJlVhXAjjXMV6neT8=</DigestValue></Reference></SignedInfo><SignatureValue>5GYJ6DvDB+hCopP0NuGSzTdW2xURuG0Sf//J2zEqqe5F1vwTSEWaySq8MXp/6UydGvKW4cWenuqt5HQLaQXzumaEaw398sGQoQDSBf4FltAWxXQBlGXGaM9xxNSvfBgDQc6wNbP65gCH71pQ3DK78tCSmy58648DM1zmL10rD5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7+qUhQdA6CFbY3RNEuUvxk0q0OLZzdETgAlG7FGuSLMBJLKit0IpeGM20kqHYZQBsAG3I8xgXpNrD+cB2PFw9cxl4M+F2FG+Wi/hLxqUjjEl5hyunkpuyqO7e43kh226hA0hYfuSH53pXxYBtGJx47OlO4s3y2IWwkzQChd1vEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f79a75e31d7380257589589a7e7de273b841ab1da76ded0d75097255148f9bb" Description="" Url=""><as:assemblyIdentity name="Alg1.exe" version="1.0.0.0" publicKeyToken="06e597d51bd0b217" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DGII\jrondon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QQdZBJf2xPjq8lSHg5IaHtewxsCKREvxHu8oIjPdb+o=</DigestValue></Reference></SignedInfo><SignatureValue>qkq/K4sBWUfsD7VG6pJu4CIGIarUykzubyRQlMFDbZFmAA6v2LksVcNtW7MsKvCBr/IAc9L/m/VQg5pjOj/9vkxNnneuGw82upFnENHJOrkZxa7WxvmfVgmwOqv2RGsrpMsnbTBy0Ard8kIkWiMBq71qAkhH33dIU1SDN6jEoEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7+qUhQdA6CFbY3RNEuUvxk0q0OLZzdETgAlG7FGuSLMBJLKit0IpeGM20kqHYZQBsAG3I8xgXpNrD+cB2PFw9cxl4M+F2FG+Wi/hLxqUjjEl5hyunkpuyqO7e43kh226hA0hYfuSH53pXxYBtGJx47OlO4s3y2IWwkzQChd1vEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQErBlfYifuZVPR/zRYpkPEjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABHAEkASQBcAGoAcgBvAG4AZABvAG4wHhcNMTkwNjE5MTU0MzM1WhcNMjAwNjE4MjE0MzM1WjAjMSEwHwYDVQQDHhgARABHAEkASQBcAGoAcgBvAG4AZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO/qlIUHQOghW2N0TRLlL8ZNKtDi2c3RE4AJRuxRrkizASSyordCKXhjNtJKh2GUAbABtyPMYF6Taw/nAdjxcPXMZeDPhdhRvlov4S8alI4xJeYcrp5Kbsqju3uN5IdtuoQNIWH7kh+d6V8WAbRiceOzpTuLN8tiFsJM0AoXdbxBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxHdFp7wS0C52jKmqKmfdC7Rs4jXLaBvOdTLSAPnZ1VZnlxEe60nm0/5uqcQvlE3aoADD/4c7L+SWifDDyucnXlVXGkMs3kQweal2o1ja3Ea7Suu8gGwycXhVc/dYog/IX16k9OTnmMELPgPIqEY66n8i6f5xB/YSNvOqr/muWyc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>